allow_url_fopen = On
allow_url_include = On
display_errors = Off
enable_dl = Off
file_uploads = On
max_execution_time = 300
max_input_time = 600
max_input_vars = 1000
memory_limit = 128M
session.save_path = ""
upload_max_filesize = 320M
